[Session]
active=-1
activities1=
activities2=1ad1ca9e-6479-452f-9dcc-4d512ae2fe0c
activities3=
activities4=1ad1ca9e-6479-452f-9dcc-4d512ae2fe0c
activities5=1ad1ca9e-6479-452f-9dcc-4d512ae2fe0c
activities6=1ad1ca9e-6479-452f-9dcc-4d512ae2fe0c
count=4
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
desktop4=1
desktop5=1
desktop6=1
fsrestore1=0,0,0,0
fsrestore2=0,0,960,1140
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=0,0,1920,1200
geometry2=0,29,1920,1111
geometry3=0,1140,1920,60
geometry4=0,0,1920,1140
geometry5=634,184,755,800
geometry6=384,242,1152,684
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=3
maximize3=0
maximize4=3
maximize5=0
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=plasmashell
resourceClass2=konsole
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=polymc
resourceClass6=kate
resourceName1=plasmashell
resourceName2=konsole
resourceName3=plasmashell
resourceName4=navigator
resourceName5=polymc
resourceName6=kate
restore1=0,0,1920,1200
restore2=0,0,960,1140
restore3=0,1140,1920,60
restore4=320,78,1280,1026
restore5=634,155,652,829
restore6=384,213,1152,713
sessionId1=10c2d4c4b8000165734655100000009890000
sessionId2=10c2d4c4b8000165728734700000009920012
sessionId3=10c2d4c4b8000165734655100000009890000
sessionId4=10c2d4c4b8000165734672800000009890005
sessionId5=10c2d4c4b8000165728809900000009940005
sessionId6=10c2d4c4b8000165727796500000059750019
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=0
stackingOrder2=2
stackingOrder3=4
stackingOrder4=3
stackingOrder5=2
stackingOrder6=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=true
sticky2=false
sticky3=true
sticky4=false
sticky5=false
sticky6=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
windowRole1=
windowRole2=MainWindow#1
windowRole3=
windowRole4=browser
windowRole5=
windowRole6=MainWindow#1
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
wmCommand6=
