[file:///home/matus/set-kb-layout.sh]
Bookmarks=
Checksum=c8877c24cd3de631eb1c2e99a539dc7a1c756e27
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,7,8,11,0,55.79
URL=file:///home/matus/set-kb-layout.sh

[file:///home/matus/simplecal.cpp]
Bookmarks=67
Checksum=9e690a341baa8283e3979a96ccbfa7ba2c2efa4f
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2022,7,8,13,34,26.672
URL=file:///home/matus/simplecal.cpp

[file:///home/matus/simplecal.py]
Bookmarks=
Checksum=8362a945898cdd81eb274cb45834c1c6993a6fba
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2022,7,8,13,31,49.256
URL=file:///home/matus/simplecal.py
