[qt]
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#2b2e31
KWinPalette\activeBlend=#fcfcfc
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#2a2e32
KWinPalette\frame=#2a2e32
KWinPalette\inactiveBackground=#2b2e31
KWinPalette\inactiveBlend=#a1a9b1
KWinPalette\inactiveForeground=#aaabac
KWinPalette\inactiveFrame=#2a2e32
KWinPalette\inactiveTitleBtnBg=#2a2e32
Palette\active=#fcfcfc, #31363b, #40464c, #363b40, #191b1d, #25292c, #fcfcfc, #ffffff, #fcfcfc, #1b1e20, #2a2e32, #121415, #7f8081, #ffffff, #ababab, #9b59b6, #232629, #000000, #31363b, #fcfcfc, #fcfcfc
Palette\disabled=#6e7173, #2f3338, #3e444a, #353a3f, #181a1c, #23272a, #656768, #ffffff, #727679, #1a1d1f, #282c30, #111314, #282c30, #6e7173, #4a4c4d, #443051, #212427, #000000, #31363b, #fcfcfc, #fcfcfc
Palette\inactive=#fcfcfc, #31363b, #40464c, #363b40, #191b1d, #25292c, #fcfcfc, #ffffff, #fcfcfc, #1b1e20, #2a2e32, #121415, #3d3e3f, #fcfcfc, #ababab, #9b59b6, #232629, #000000, #31363b, #fcfcfc, #fcfcfc
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
